@import 'mixins';
html,
body {
  height: 100%;
  min-height: 100%;
}

.page-wrapper {
  min-height: 100%;
  padding-bottom: 860px;
}
.small-wrapper{
  width: 1170px;
  margin: 0 auto;
  .clearfix();
}
.site-footer {
  min-height: 807px;
  position: relative;
  margin-top: -807px;
  overflow: hidden;
}

.page-wrapper {
  margin: 0 auto;
  overflow: hidden;
}

body {
  min-width: 320px;
  font-size: 18px;
  font-weight: 400;
  .font;
  .color;
  margin: 0 auto;
  background-color: #fff;
  max-width: 1920px;
  overflow-x: hidden;
  // Padding for sidebar
  &.overflow-hidden {
    overflow: hidden;
  }
}

.big-wrapper {
  // Add some styles if needed
}

.wrapper {
  width: @wrpWidth;
  margin: 0 auto;
  .clearfix;
  .r960( {
    width: 960px;
  }
  );
  .r750( {
    width: 750px;
  }
  );
  .r580( {
    width: 580px;
  }
  );
  .r320( {
    width: 320px;
  }
  );
}

.clear {
  clear: both;
}

.fleft {
  float: left;
}

.fright {
  float: right;
}

a:focus {
  outline: none;
}

a {
  color: @blue;
}

a:hover {
  text-decoration: none;
}

button:focus {
  outline: none;
}

strong, bold {
  font-weight: 700;
}

em {
  font-style: italic;
}

input,
textarea {
  font-family: @font;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  &:focus {
    .placeholder(transparent)!important;
  }
}

input[type="submit"] {
  font-family: @font;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

.entry-content {
  .color;
  line-height: 30px;
  font-weight: 300;
  .r320( {
    font-size: 14px;
  }
  );
  p {
    margin-bottom: 25px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  strong {
    font-weight: 700;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  ul,
  ol {
    margin-bottom: 22px;
    padding-left: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  ul li {
    list-style-position: outside;
    list-style-type: disc;
    margin-bottom: 5px;
  }
  ol li {
    list-style-type: decimal;
    padding-left: 15px;
    list-style-position: inside;
    margin-bottom: 5px;
  }
  h1 {
    font-weight: 700;
    color: #333538;
    font-size: 24px;
    margin-bottom: 18px;
    line-height: 28px;
  }
  h2,
  h3 {
    font-weight: 700;
    color: #333538;
    font-size: 24px;
    margin-bottom: 18px;
    line-height: 28px;
  }
  h3 {
    font-size: 24px;
  }
  h4,
  h5 {
    font-weight: 700;
    color: #333538;
    font-size: 20px;
    margin-bottom: 18px;
    line-height: 22px;
  }
  h5 {
    font-size: 18px;
  }
  h6 {
    font-weight: 700;
    margin-bottom: 15px;
    color: #010000;
    font-size: 18px;
  }
  table {
    width: 100%;
    margin-bottom: 30px;
    margin-top: 20px;
    td {}
    thead {
      background-color: @dark-blue;
      td,
      th {
        padding: 10px 20px;
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
        color: #fff;
      }
    }
    tbody {
      td {
        font-size: 14px;
        line-height: 20px;
        padding: 10px 20px;
      }
      tr:nth-of-type(2n+1) {
        background-color: #f4f4f4;
      }
    }
  }
}

.gallery {
  .clearfix;
}

.gallery-item {
  .gallery-caption {}
}

.entry-table-content {
  overflow-x: auto;
  overflow-y: hidden;
  margin-bottom: 30px;
  table {
    min-width: 100%;
    margin-bottom: 0;
    &.hidden {
      display: none;
    }
    td {}
  }
}

.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto
}

.text-center {
  text-align: center;
}

.field-error {
  //border-color: #f00;
  .placeholder(#f65454, 14px);
  //color: #fff;
  //background-color: rgba(244, 114, 119, 0.13)!important;
  border-color: #f65454!important;
  //box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.07)!important;
}

.my-mfp-zoom-in .zoom-anim-dialog {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}


/* animate in */

.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}


/* animate out */

.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
}


/* Dark overlay, start state */

.my-mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}


/* animate in */

.my-mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}


/* animate out */

.my-mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}


/**
 * Fade-move animation for second dialog
 */


/* at start */

.my-mfp-slide-bottom .zoom-anim-dialog {
  opacity: 0;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -webkit-transform: translateY(-20px) perspective( 600px) rotateX( 10deg);
  -moz-transform: translateY(-20px) perspective( 600px) rotateX( 10deg);
  -ms-transform: translateY(-20px) perspective( 600px) rotateX( 10deg);
  -o-transform: translateY(-20px) perspective( 600px) rotateX( 10deg);
  transform: translateY(-20px) perspective( 600px) rotateX( 10deg);
}


/* animate in */

.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
  opacity: 1;
  -webkit-transform: translateY(0) perspective( 600px) rotateX( 0);
  -moz-transform: translateY(0) perspective( 600px) rotateX( 0);
  -ms-transform: translateY(0) perspective( 600px) rotateX( 0);
  -o-transform: translateY(0) perspective( 600px) rotateX( 0);
  transform: translateY(0) perspective( 600px) rotateX( 0);
}


/* animate out */

.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
  opacity: 0;
  -webkit-transform: translateY(-10px) perspective( 600px) rotateX( 10deg);
  -moz-transform: translateY(-10px) perspective( 600px) rotateX( 10deg);
  -ms-transform: translateY(-10px) perspective( 600px) rotateX( 10deg);
  -o-transform: translateY(-10px) perspective( 600px) rotateX( 10deg);
  transform: translateY(-10px) perspective( 600px) rotateX( 10deg);
}


/* Dark overlay, start state */

.my-mfp-slide-bottom.mfp-bg {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}


/* animate in */

.my-mfp-slide-bottom.mfp-ready.mfp-bg {
  opacity: 0.8;
}


/* animate out */

.my-mfp-slide-bottom.mfp-removing.mfp-bg {
  opacity: 0;
}

//  !!!!!!!!!!!!!!!!!!!!!!! write here custom helpers
.btn {
  border: none;
  outline: none;
  color: #fff;
  background-color: #ccc;
  text-decoration: none;
  min-width: 200px;
  padding: 0 10px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  .road;
  font-size: 14px;
  position: relative;
  z-index: 1;
  &:after {
    content: '';
    height: 0;
    width: 100%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    .transition;
    background-color: #ccc - 15%;
    z-index: -1;
  }
  &:hover {
    cursor: pointer;
  }
  &:hover:after {
    height: 100%;
  }
  &.blue-btn{
    background-color: @blue;
    &:after{
      background-color: @blue-hover;
    }
  }
  &.orange-btn{
    background-color: @orange;
    &:after{
      background-color: @orange-hover;
    }
  }
}

.input{
  border: 1px solid #ccc;
  outline: none;
  .placeholder;
  padding: 0 14px;
  width: 100%;
  height: 50px;
  .font;
  &.grey-input{
    border: 1px solid #ced3d8;
    background-color: @grey;
  }
}

.block-title{
  font-size: 28px;
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  .road;
  position: relative;
  padding-bottom: 25px;
  margin-bottom: 29px;
  text-align: center;
  &:before{
    content: '';
    width: 67px;
    height: 2px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    background-color: @orange;
  }
  strong{
    color: @orange;
  }
}


.block-subtitle{
  font-size: 18px;
  font-weight: 300;
  .font;
  color: @font-color;
  text-align: center;
  line-height: 30px;
  padding-bottom: 15px;
}

@keyframes tel-moving {
  0% {
    .rotate(0);
  }
  20% {
    .rotate(-25deg);
  }
  40% {
    .rotate(25deg);
  }
  60% {
    .rotate(0);
  }
}

.slider-controls() {
  background-color: @font-color-dark;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 50;
  cursor: pointer;
  &:hover {
    background-color: #282828;
  }
}
.prev-slide(@size: 45px) {
  .slider-controls;
  width: @size;
  height: @size;
  background-image: url(../images/prev.png);
}
.next-slide(@size: 45px) {
  .slider-controls;
  width: @size;
  height: @size;
  background-image: url(../images/next.png);
}

.hover-resize(@width:100%; @height:100%) {
  width: @width;
  height: @height;
  background-color: rgba(51, 53, 56, 0.8);
}
.list-style {
  ul {
    display: inline-block;
    margin-right: 44px;

    li {
      border-bottom: 1px solid  #3c3e41;
      width: 255px;

      &:last-child {
        border-bottom: none;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color:  #8d8d8d;
        font-size: 14px;
        font-weight: 300;
        margin-top: 12px;
        margin-bottom: 12px; 
      }
    }
  }
}
.list-title {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  line-height: 30px;
}
.contact-title{
  .road;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 30px;
}