@font-face {
  font-family: Circe;
  src: url('../fonts/CirceBold/CirceBold.eot');
  src: local('☺'), 
    url('../fonts/CirceBold/CirceBold.woff') format('woff'), 
    url('../fonts/CirceBold/CirceBold.ttf') format('truetype'), 
    url('../fonts/CirceBold/CirceBold.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Circe;
  src: url('../fonts/CirceExtraBold/CirceExtraBold.eot');
  src: local('☺'), 
    url('../fonts/CirceExtraBold/CirceExtraBold.woff') format('woff'), 
    url('../fonts/CirceExtraBold/CirceExtraBold.ttf') format('truetype'), 
    url('../fonts/CirceExtraBold/CirceExtraBold.svg') format('svg');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: Circe;
  src: url('../fonts/CirceLight/CirceLight.eot');
  src: local('☺'), 
    url('../fonts/CirceLight/CirceLight.woff') format('woff'), 
    url('../fonts/CirceLight/CirceLight.ttf') format('truetype'), 
    url('../fonts/CirceLight/CirceLight.svg') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Circe;
  src: url('../fonts/CirceExtraLight/CirceExtraLight.eot');
  src: local('☺'), 
    url('../fonts/CirceExtraLight/CirceExtraLight.woff') format('woff'), 
    url('../fonts/CirceExtraLight/CirceExtraLight.ttf') format('truetype'), 
    url('../fonts/CirceExtraLight/CirceExtraLight.svg') format('svg');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: Circe;
  src: url('../fonts/CirceRegular/CirceRegular.eot');
  src: local('☺'), 
    url('../fonts/CirceRegular/CirceRegular.woff') format('woff'), 
    url('../fonts/CirceRegular/CirceRegular.ttf') format('truetype'), 
    url('../fonts/CirceRegular/CirceRegular.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: RoadRadio;
  src: url('../fonts/RoadRadio/RoadRadio.eot');
  src: local('☺'), 
    // url('../fonts/RoadRadio/RoadRadio.woff') format('woff'), 
    url('../fonts/RoadRadio/RoadRadio.ttf') format('truetype'), 
    url('../fonts/RoadRadio/RoadRadio.svg') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: RoadRadio;
  src: url('../fonts/RoadRadioBlack/RoadRadioBlack.eot');
  src: local('☺'), 
    // url('../fonts/RoadRadioBlack/RoadRadioBlack.woff') format('woff'), 
    url('../fonts/RoadRadioBlack/RoadRadioBlack.ttf') format('truetype'), 
    url('../fonts/RoadRadioBlack/RoadRadioBlack.svg') format('svg');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: RoadRadio;
  src: url('../fonts/RoadRadioBold/RoadRadioBold.eot');
  src: local('☺'), 
    // url('../fonts/RoadRadioBold/RoadRadioBold.woff') format('woff'), 
    url('../fonts/RoadRadioBold/RoadRadioBold.ttf') format('truetype'), 
    url('../fonts/RoadRadioBold/RoadRadioBold.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: RoadRadio;
  src: url('../fonts/RoadRadioLight/RoadRadioLight.eot');
  src: local('☺'), 
    // url('../fonts/RoadRadioLight/RoadRadioLight.woff') format('woff'), 
    url('../fonts/RoadRadioLight/RoadRadioLight.ttf') format('truetype'), 
    url('../fonts/RoadRadioLight/RoadRadioLight.svg') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: RoadRadio;
  src: url('../fonts/RoadRadioThin/RoadRadioThin.eot');
  src: local('☺'), 
    // url('../fonts/RoadRadioThin/RoadRadioThin.woff') format('woff'), 
    url('../fonts/RoadRadioThin/RoadRadioThin.ttf') format('truetype'), 
    url('../fonts/RoadRadioThin/RoadRadioThin.svg') format('svg');
  font-weight: 200;
  font-style: normal;
}

@import 'mixins';
@import 'helpers';
@import 'popup';

.page-content{
  padding-top: 60px;
}
.home{
  .site-header{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 500;
  }
}

.header-top{
  @_block-top-padding: 35px;
  .logo{
    float: left;
    height: 120px;
    line-height: 120px;
    color: @font-color-dark;
    text-decoration: none;
    position: relative;
    @_img-wrp-width: 70px;
    padding-left: @_img-wrp-width;
    font-size: 16px;
    .road;
    .transition;
    .home &{
      color: #fff;
    }
    &:hover{
      .img-wrp{
        background-color: @orange-hover;
      }
    }
    .img-wrp{
      background-color: @orange;
      width: @_img-wrp-width;
      height: 120px;
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      img{
        vertical-align: middle;
      }
    }
    .text{
      display: inline-block;
      vertical-align: middle;
      font-weight: 700;
      line-height: 18px;
      text-transform: uppercase;
      padding: 0 10px;
      span{
        display: block;
      }
      .title{
        font-size: 24px;
      }
    }
  }

  .header-description{
    float: left;
    padding-top: @_block-top-padding + 10px;
    font-weight: 300;
    color: @font-color-dark;
    font-size: 14px;
    line-height: 18px;
    margin-left: 110px;
    .home &{
      color: #fff;
    }
    strong{
      font-weight: 700;
    }
  }

  .header-contacts{
    float: right;
    padding-top: @_block-top-padding;
    text-align: right;
    line-height: 24px;
    .home &{
      color: #fff;
    }
    a{
      color: @font-color-dark;
      text-decoration: none;
      .home &{
        color: #fff;
      }
    }
    .tel{
      .road;
      font-size: 24px;
      font-weight: 200;
      position: relative;
      .home &{
        &:after{
          content: url(../images/header-tel-white.png);
        }
      }
      &:after{
        content: url(../images/header-tel-black.png);
        position: absolute;
        right: -14px;
        top: -16px;
        .animation(tel-moving 1.5s linear infinite);
      }
      strong{
        font-weight: 700;
      }
    }
    .email{
      font-size: 14px;
      font-weight: 300;
      line-height: 16px;
      a{
        border-bottom: 1px dashed @font-color-dark;
        .home &{
          border-bottom-color: #fff;
        }
        &:hover{
          border-bottom-color: transparent;
        }
      }
    }
  }

  .header-buttons{
    margin-right: 30px;
    float: right;
    padding-top: @_block-top-padding;
    .btn{
      margin-right: 29px;
      &:last-child{
        margin-right: 0;
      }
    }
  }

}

.header-nav-wrp{
  background-color: #000;
  .home &{
    background-color: transparent;
  }
  .menu{
    text-align: center;
    .road;
    &>li{
      display: inline-block;
      margin: 0 20px;
      position: relative;
      vertical-align: top;
      &:hover{
        ul{
          display: block;
          z-index: 1000;
        }
      }
      &.current-menu-item{
        &>a:before{
          display: block;
        }
      }
      &>a{
        display: block;
        height: 70px;
        line-height: 70px;
        text-decoration: none;
        color: #fff;
        position: relative;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        &:before{
          content: '';
          position: absolute;
          display: none;
          left: 0;
          right: 0;
          bottom: 19px;
          height: 2px;
          background-color: @orange;
        }
        &:hover{
          &:before{
            display: block;
          }
        }
      }

      &>ul{
        position: absolute;
        border: 1px solid #ededed;
        background-color: #fff;
        top: 100%;
        left: 0;
        width: 270px;
        @_left-right: 15px;
        display: none;
        li{
          position: relative;
          &:before{
            content: '';
            position: absolute;
            left: @_left-right;
            right: @_left-right;
            bottom: -0.5px;
            height: 1px;
            background-color: #ededed;
          }
        }
        a{
          display: block;
          padding: 14px @_left-right;
          color: @font-color-dark;
          font-size: 14px;
          text-align: left;
          .font;
          font-size: 14px;
          font-weight: 300;
          line-height: 18px;
          text-decoration: none;
          &:hover{
            color: orange;
          }
        }
      }


    }
  }
}


.home-banner{
  min-height: 620px;
  background: url(../images/home-banner.jpg) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  .overlay{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.8;
    z-index: 5;
  }
  .cont{
    padding-top: 230px;
    position: relative;
    z-index: 10;
    text-align: center;
  }
  h1{
    .road;
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    padding-bottom: 18px;
    margin-bottom: 25px;
    &:after{
      content: '';
      width: 67px;
      height: 2px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      background-color: @orange;
    }
    strong{
      color: @orange;
    }
  }
  .desc{
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
  }
}

.block-subtitle {
  .block-subtitle;
}
.our-technique {
  padding-top:60px;
  padding-bottom: 60px;
}
.our-techique-slider {
  .slide{
    height: 450px;
    background: url(../images/technique-slide.jpg) no-repeate center center;
    background-size: cover;
    position: relative;
  }
  .info {
    min-height: 225px;
    width: 330px;
    background: #fff;
    padding: 32px 51px 81px 30px;
    position: absolute;
    bottom: 0;
    right: 80px;
    
    p {
      font-size: 14px;
      font-weight: 700;
      color: @font-color-dark;
      .road;
    }

    h4 {
      font-weight: 700;
      .color-black;
      .road;
      margin-top: 20px;
    }
    .link-wrp {
      margin-top: 17px;
    
      a {
        font-size: 16px;
        color: @font-color-dark;
      }
    }
  }
}
.our-technique-slider-controls {
  position: relative;

  .prev {
    cursor: pointer;
    .prev-slide(80px);
    right: 160px;
    bottom: 0;
  }
  .next {
    cursor: pointer;
    .next-slide(80px);
    right: 80px;
    bottom: 0;
  }
}
.working-time {
  background: @grey;
  margin-bottom: 60px;
  padding-top: 60px;
  padding-bottom: 25px;

  ol li{
    min-height: 45px;
    padding-bottom: 24px;
    padding-left: 270px;
    position: relative;
    @_circle-left: 177px;
    @_circle-width: 30px;
    &:before {
      content: '';
      width: 2px;
      height: 100%;
      position: absolute;
      background: @orange;
      top: 7px;
      left: @_circle-left + @_circle-width/2 - 1;
    }
    &:last-child:before{
      display: none;
    }

    .time-with-you{
      position: absolute;
      top: 10px;
      left: 40px;
      font-size: 30px;
      font-weight: 700;
      color: #323e4f;
    }
    .circle {
      position: absolute;
      top: 7px;
      left: @_circle-left;
      width: 30px;
      height: 30px;
      border: 4px solid @orange;
      .border-radius(50%);
      background: @grey;
    }

    .discription-our-work {
      display: inline-block;
      line-height: 30px;
      font-weight: 300;
      color: @font-color;

      bold{
        font-weight: 700;
      }
    }
  }
}
.completed-projects {
  padding-bottom: 70px;
}
.our-projects-wrp {
  .clearfix;
}
.project {
  float: left;
  display: inline-block;
  line-height: 0;
  position: relative;

  &:hover .hover-info{
  display: block;
  }

  .hover-info{
    width: 100%;
    height: 100%;
    line-height: 450px;
    display: none;
    background-color: rgba(51, 53, 56, 0.8);
    color: #fff;
    font-weight: 700;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    padding-left: 30px;
    padding-right: 30px;

    &:before {
      content: '';
      position: absolute;
      left: 20px;
      right: 20px;
      top: 20px;
      bottom: 20px;
      border: 2px solid #fff;

    }

    p {
      display: inline-block;
      vertical-align: middle;
      line-height: 30px;
    }
  }

} // !!!!!!!!!!!!!!!!!!!!!!!!HELP!!!!!!!!!!!!!!!!!1

.more-projects {
  background: @grey;
  height: 100px;
  text-align: center;
  padding: 37px 0;
  
  a{
    display: inline-block;
    line-height: 26px;
    .font;
    font-weight: 300;
    color: @font-color-dark;
  }
}
.hp-services {
  padding-bottom: 60px;
  text-align: center;
}
.hp-services-slider {
  margin-left: 15px; // or 30px??? 
  margin-right: 15px;

  
}
.hp-services-slider-controls{
  position: relative;
  .prev{
    cursor: pointer;
    .prev-slide();
    position: absolute;
    bottom: 115px;
    left: -7px;
  }
  .next{
    cursor: pointer;
    .next-slide();
    position: absolute;
    bottom: 115px;
    right: -7px;
  }
}

.single-service-block{
  display: inline-block;
  max-width: 270px;
  max-height: 270px;
  position: relative;
  overflow: hidden;
  text-align: left;

  &:hover .info-wrp {
    top: 0;
  }
  .info-wrp{
    position: absolute;
    top: 173px;
    .hover-resize(100%; 100%);
    .transition(top, 0.3s);

    .info{
      
      line-height: 95px;
    
      h5 {
        display: inline-block;
        .road;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        line-height: 24px;
        margin-left: 30px;
        margin-right: 30px;
        vertical-align: middle; 
      }
    }
    .info-hover{
      font-size: 16px;
      font-weight: 300;
      color: #fff;
      padding-left: 30px;
      padding-right: 30px;

      p{
        line-height: 30px;
      }
    }
  }
}
  
.hp-services-btn {
  margin-top: 60px;
  a {
    display: inline-block;
    height: 85px;
    width: 300px;
    line-height: 85px;
    font-size: 21px;
  }
}
.block-with-slider-gallery {
  padding-bottom: 60px;
  .block-width-slider-top{
  background: @grey;
  padding-top: 60px;
  margin-bottom: 35px;
  }
}


.single-gallery-block {
  vertical-align: top;
  display: inline-block;
  width: 170px;
  text-align: center;
  .img-wrp {
    display: block;
    border: 5px solid #000;
    line-height: 0;
    position: relative;
    &:hover:before {
    content: '';
    display: inline-block;
    .hover-resize();
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../images/resize.png);
    background-position: center;
    background-repeat: no-repeat;
    }
    img {
      width: 160px;
      height: 210px;
    }
  }
  .img-title {
    display: inline-block;
    margin-top: 23px;
    font-weight: 300;
    line-height: 24px;
  }
}



.slider-wrp {
  .gallery-slider-controls{
    position: relative;
    .prev {
      .prev-slide();
      position: absolute;
      top: 88px;
      left: -7px;
    }
    .next {
      .next-slide();
      position: absolute;
      top: 88px;
      right: -7px;
    }
  }
}
.our-clients-wrp{
  margin-bottom: 60px;
  .wrapper{
    padding-left: 68px;
    padding-right: 68px;
  }
}
.our-clients-top {
  background: @grey;
  padding-top: 60px;
  margin-bottom:30px;
}
.our-clients {
  .clearfix();
  .client{
    display: inline-block;
    float: left;
    width: 25%;
    height: 130px;
    line-height: 130px;
    text-align: center;
    border-right: 1px solid @grey;
    border-top: 1px solid @grey;
    &:nth-of-type(0n+1), &:nth-of-type(0n+2), &:nth-of-type(0n+3), &:nth-of-type(0n+4){
      border-top: none;
    }
    img {
      vertical-align: middle;
      max-width: 112px;
    }

    &:nth-of-type(4n){
    border-right: none;
    }
  }
}

.send-application {
  background: @grey;
  padding: 60px 0;
  margin-bottom: 60px;
}
.form-left{
  display: inline-block;
  width: 570px;
  float: left;
  margin-left: 60px;
    input{
      max-width: 570px;
      display: block;
      margin-bottom: 30px;
  }
}
.form-right {
  display: inline-block;
  width: 570px;
  margin-left: 30px;

  textarea {
    display: block;
    margin-bottom: 30px;
    height: 130px;
  }
}
.stages-of-work {
  margin-bottom: 60px;
}
.press-center-wrp {
  margin-bottom: 168px;
}
.press-center-top {
  background: @grey;
  padding-top: 60px;
  margin-bottom: 30px;
}

.single-press-center{
  display: inline-block;
  width: 350px;
  text-decoration: none;

  .img-wrp{
  display: inline-block;
  width: 100%;
  height: 150px;
  line-height: 150px;
  text-align: center;
  background-color: @orange;
    img {
      vertical-align: middle;
    }

  &:hover{
    background-color: @font-color-dark;
  }
  }
  .press-info{
    margin-top: 23px;
    margin-bottom: 20px;
    p{
      line-height: 28px;
      color: @font-color;
    }
    .date{
      color: #ced3d8;
      line-height: 26px;
    }
  }
}

.press-center-slider-controls {
  position: relative;
  .prev{
    cursor: pointer;
    .prev-slide();
    position: absolute;
    top: 105px;
    left: -7px;
  }
  .next{
    cursor: pointer;
    .next-slide();
    position: absolute;
    top: 105px;
    right: -7px;
  }
}
.site-footer {
  background: #282828;
  padding-top: 60px;
}
.about-company-footer {
  float: left;
  .list-style;
}
.services-footer {
  .list-style;
  ul{
    float: left;
  }
}


/* ------- START .gallery-with-licenses---*/
.gallery-with-licenses-wrp {
  .licenses-gallery {
    font-size: 0;
    .single-gallery-block {
      vertical-align: top;
      margin-right: 30px;
      margin-bottom: 30px;
      .img-title {
        font-size: 18px;
      }
    &:nth-of-type(6n){
      margin-right: 0;
    }
    }
  }
}
/*------END .gallery-with-licenses----*/

/* -------- START .news-center.php*/
.news-center-wrp {
  .news-center{
    font-size: 0;
    .single-press-center{
      width: 370px;
      vertical-align: top;
      margin-right: 30px;
      &:nth-of-type(3n){
        margin-right: 0;
      }
      &:hover .img-wrp{
          background-color: #333538;
      }
      .press-info p{
        font-size: 18px;
      }
      .date{
        display: none;
      }
    }
  } 
  // text-align: center for all elements??
  .btn-wrp{
    display: block;
    text-align: center;
    margin-top: 30px;
    .btn {
      .road;
      height: 85px;
      width: 300px;
      line-height: 85px;
      font-size: 21px;
    }
  }
}
// END .news-center.php -------

// START .services.php -------
.services-wrp {
  .services {
    .clearfix();
    .single-service-block{
      float: left;
      margin-right: 30px;
      margin-bottom: 30px;
      &:nth-of-type(4n){
        margin-right: 0;
      }
    }
  }
}

// START .technique.php --------

.technique-wrp{
  .kind-of-technique {
    .clearfix();
    padding-bottom: 30px;
    &:nth-of-type(2n){
      .img-wrp{
        float: left;
      }
      .discription-wrp{
        float: right;
        padding-right: 0;
        padding-left: 30px;
      }
    }
    .img-wrp{
        float: right;
        width: 50%;
        img {
          width: 100%;
          height: auto;
        }
    }
    .discription-wrp {
      float: left;
      width: 50%;
      padding-right: 30px;
      h4{
        .road;
        text-transform: uppercase;
        color: #000;
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
      }
      ul {
        margin-bottom: 20px;
        li{
          margin-top: 10px;
        }
        a{
          color: @font-color-dark;
          font-size: 16px;
        }
      }
      p {
        font-weight: 300;
        line-height: 34px;
        padding-bottom: 30px;
      &:last-child{
        padding-bottom: 0;
      }
      }
    }
  }
}


//END .techniaue.php------

//START .projects.php -------
.projects-wrp{
  .type-project {
    .clearfix();
    padding-bottom: 30px;
    &:nth-of-type(2n){
      .img-wrp{
        float: right;
      }
      .discription-wrp{
        float: left;
        padding-left: 0;
        padding-right: 30px;
      }
    }
    .img-wrp{
        float: left;
        width: 50%;
        a{
          display: inline-block;
          position: relative;
          &:hover .hover-info{
            display:inline-block;
          }
          img {
            width: 100%;
            height: auto;
          }
         .hover-info{
            width: 100%;
            height: 100%;
            line-height: 450px;
            display: none;
            background-color: rgba(51, 53, 56, 0.8);
            background-image: url(../images/center-img.png);
            background-position: center;
            background-repeat: no-repeat;
            font-weight: 700;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            padding-left: 30px;
            padding-right: 30px;

            &:before {
              content: '';
              position: absolute;
              left: 20px;
              right: 20px;
              top: 20px;
              bottom: 20px;
              border: 2px solid #fff;
              }

          }
        }
    }
    .discription-wrp {
      float: right;
      width: 50%;
      padding-left: 30px;
      h4{
        .road;
        text-transform: uppercase;
        color: #000;
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
      }
      p {
        font-weight: 300;
        line-height: 34px;
        padding-bottom: 30px;
      &:last-child{
        padding-bottom: 0;
      }
      }
    }
  }
}
//END .projects.php --------


//START .contacts.php-----
.our-contacts-wrp {
  padding-top: 60px;
  padding-bottom: 60px;
  .clearfix();
  .our-contacts{
    padding: 0 68px;
    .left-contacts-info{
      width: 30%;
      float: left;
    }
    .right-contacts-info {
      width: 70%;
      float: right;
      .adress-info{
        padding-bottom: 60px;
        .adress-map{
          width: 790px;
          height: 300px;
          background: lightgreen;
        }
      }
    }
  }
}
.contact {
  margin-bottom: 22px;
  font-weight: 400;
  color: @font-color-dark;
  p{
    line-height: 30px;
  }
  a{
    color: @font-color-dark;
  }
}




